# CONST
VITE_WSS_URL_ORIGIN=
VITE_API_URL_ORIGIN=
VITE_API_LOG_URL=
VITE_API_LOG_TOKEN=

# SESSION
VITE_STORAGE_SESSION_CONFIGURED=
VITE_STORAGE_SESSION_CONFIGURED_NONCE=
VITE_STORAGE_SESSION_DATA_KEY=
VITE_STORAGE_SESSION_PASS_KEY_T2=
VITE_STORAGE_SESSION_PASS_KEY_T3=
VITE_STORAGE_SESSION_PASS_KEY_T3_NEW=
VITE_STORAGE_SESSION_EPHE_PUBLIC_KEY=
VITE_STORAGE_SESSION_EPHE_PRIVATE_KEY=
VITE_STORAGE_SESSION_SERVICES=

# OTHER
LOCO_KEY=